# Дан список словарей, отображающих количество общей и занятой памяти на накопителях:
#
# [
#     {'total': 999641890816, 'used': 228013805568},
#     {'total': 61686008768, 'used': 52522710872},
#     {'total': 149023482194, 'used': 83612310700},
#     {'total': 498830397039, 'used': 459995976927},
#     {'total': 93386008768, 'used': 65371350065},
#     {'total': 988242468378, 'used': 892424683789},
#     {'total': 49705846287, 'used': 9522710872},
# ]
# Создайте скрипт, который:
#
# 1. Запрашивает у пользователя номер накопителя, который нужно проверить.
#
# 2. Вычисляет количество и процент свободной памяти на выбранном накопителе.
#
# 3. Выдает пользователю сообщение:
#
# 3.1. Если свободной памяти осталось меньше 10Гб или меньше 5%, то выводится сообщение:
#
# 'на накопителе <номер накопителя> критически мало свободного места'
#
# 3.2. Если свободной памяти больше, чем в предыдущем пункте, но меньше 30Гб или меньше 10%, то выводится сообщение:
#
# 'на накопителе <номер накопителя> мало свободного места'
#
# 3.3. Иначе выводится сообщение:
#
# 'на накопителе <номер накопителя> достаточно свободного места'

def main():

    storages: list = [
        {'total': 999641890816, 'used': 228013805568},
        {'total': 61686008768, 'used': 52522710872},
        {'total': 149023482194, 'used': 83612310700},
        {'total': 498830397039, 'used': 459995976927},
        {'total': 93386008768, 'used': 65371350065},
        {'total': 988242468378, 'used': 892424683789},
        {'total': 49705846287, 'used': 9522710872},
    ]

    storage_number = int(input(f"Какой накопитель надо проверить [0..{len(storages)-1}]?\n"))
    chosen: dict = storages[storage_number]

    free_space: int = chosen['total'] - chosen['used']
    percent_of_free_space: float = free_space*100/chosen['total']
    free_space_in_gb = free_space/1024**3
    total_space_in_gb = chosen['total']/1024**3

    print(f"Размер диска: {total_space_in_gb:2.2f}Gb | "
          f"Свободное место: {free_space_in_gb:2.2f}Gb({percent_of_free_space:.2f}%)")

    if percent_of_free_space <= 5 or free_space_in_gb <= 10:
        print(f"На накопителе {storage_number} критически мало свободного места ")
    elif percent_of_free_space <= 10 or free_space_in_gb <= 30:
        print(f"На накопителе {storage_number} мало свободного места")
    else:
        print(f"На накопителе {storage_number} достаточно свободного места")


if __name__ == "__main__":
    main()
