# Задание:
# 1. Создайте новый проект, а в нем создайте виртуальное окружение. Задействуйте это окружение.
# 2. С помощью пакетного менеджера установите пакет psutil.
# 3. Создайте файл с зависимостями с именем requirements.txt
# 4. Создайте файл-модуль. Используя модуль os и функцию getlogin, а также модуль psutil и функцию virtual_memory,
# создайте словарь со следующими полями: 'user_name', 'memory_total', 'memory_used' и 'memory_percent' и заполните
# эти поля данными, полученными из функций.
# 5. Создайте основной файл проекта. Импортируйте из него ваш созданный в предыдущем пункте файл и выведите словарь,
# сформированный в этом файле, на экран.

from get_env import general_information

print(general_information)
