# Задание:
# Напишите скрипт, который:
#
# 1. Принимает в качестве параметров требуемое количество записей и задержку (соответственно, он должен запускаться
# с терминала с указанием необходимых параметров).
# 2. Выводит в файл log_file.log указанное количество строчек лога с указанной задержкой между записью строк.
# 3. Структура строки лога - Трехбуквенное обозначение текущего месяца, число месяца, время в формате ЧЧ:ММ:СС,
# уровень записываемого лога, сообщение. Разделитель между всеми элементами лога - пробел. Месяц от даты также должен
# отделять пробел.
# <месяц> <число> <часы>:<минуты>:<секунды> <уровень> <сообщение>
# 4. Содержание строки лога - сообщение с уровнем INFO, в котором вы передаете по одной переменной окружения в таком
# виде: <Имя переменной> -> <Содержание переменной>
# Пример записи лога:
#
# Jun 10 14:00:30 INFO NUMBER_OF_PROCESSORS -> 4
# Запустите скрипт и запишите 10 строк лога с задержкой 2 секунды между записями.

import logging
from sys import argv
from os import environ
from time import sleep


logging.basicConfig(filename='log_file.log', encoding="utf-8", level=logging.INFO,
                    format='%(asctime)s %(levelname)s %(message)s', datefmt="%b %d %H:%M:%S")

if argv and len(argv) == 3:
    quantity = int(argv[1])
    delay = int(argv[2])
    step = 1
    for key, value in environ.items():
        if step <= quantity:
            step += 1
            logging.info(f"{key} -> {value}")
            sleep(delay)
        else:
            break
else:
    print("не могу продолжить выполнение без аргументов")

